<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Chat</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
:root{
  --bg: #313338;
  --sidebar: #2b2d31;
  --channel: #1e1f22;
  --input: #383a40;
  --border: #1a1b1e;
  --text: #f2f3f5;
  --muted: #b5bac1;
  --accent: #5865f2;
  --danger: #ed4245;
}

body.discord-dark {
  background: var(--bg);
  color: var(--text);
  font-family: "Segoe UI", sans-serif;
}

.app-height {
  height: calc(100vh - 80px);
}

.sidebar {
  background: var(--sidebar);
  border-right: 1px solid var(--border);
  padding: 15px;
  height: 100%;
}

.chat-area {
  background: var(--channel);
  padding: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
#messages {
  flex: 1;
  overflow-y: auto;
  padding-right: 10px;
}

#messages div {
  padding: 6px 10px;
  border-radius: 6px;
  margin-bottom: 6px;
}

#messages div:hover {
  background: rgba(255,255,255,0.04);
}

.sys {
  font-style: italic;
  color: var(--muted);
}

.form-select, .form-control {
  background: var(--input);
  border: none;
  color: var(--text);
}

.form-control:focus, .form-select:focus {
  box-shadow: none;
  border: 1px solid var(--accent);
}

.btn-primary, .btn-success {
  background: var(--accent);
  border: none;
}

.btn-outline-danger {
  border-color: var(--danger);
  color: var(--danger);
}

.btn-outline-danger:hover {
  background: var(--danger);
  color: white;
}

.modal-content {
  background: var(--channel);
  color: var(--text);
  border: none;
}

#pmMessagesModal {
  background: var(--sidebar);
  border: 1px solid var(--border);
}

.small {
  color: var(--muted);
}
</style>
</head>

<body class="discord-dark">

<div class="container-fluid d-flex justify-content-center align-items-center min-vh-100">
    <div style="width:98%; max-width:1800px; height:92vh;">


  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4 class="m-0">Chat App</h4>
    <div class="d-flex gap-2">
      <button class="btn btn-primary" id="openPmBtn" data-bs-toggle="modal" data-bs-target="#pmModal">
        Private Chat
      </button>
      <button class="btn btn-outline-danger" id="logoutBtn">Logout</button>
    </div>
  </div>

  <div class="row g-0">
    <!-- Sidebar -->
    <div class="col-md-3 sidebar">
      <label class="form-label">Rooms</label>
      <select id="roomSelect" class="form-select mb-2"></select>

      <div class="d-flex gap-2 mb-3">
        <button class="btn btn-primary w-100" id="joinBtn">Join</button>
        <button class="btn btn-secondary w-100" id="leaveBtn">Leave</button>
      </div>

      <div class="small">Logged in as:</div>
      <div id="who" class="fw-bold mb-2"></div>

      <div class="small">Current room:</div>
      <div id="currentRoom" class="fw-bold">None</div>
    </div>

    <!-- Chat Area -->
    <div class="col-md-9 chat-area">
      <div id="messages"></div>
      <div id="typing" class="small mt-1"></div>

      <div class="input-group mt-2">
        <input id="messageInput" class="form-control" placeholder="Message #room..." disabled />
        <button id="sendBtn" class="btn btn-success" disabled>Send</button>
      </div>
    </div>
  </div>
</div>

<!-- PRIVATE CHAT MODAL -->
<div class="modal fade" id="pmModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Private Chat</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <div class="row g-2 align-items-center">
          <div class="col-md-7">
            <select id="pmUserSelectModal" class="form-select">
              <option value="">Select a user...</option>
            </select>
          </div>
          <div class="col-md-5">
            <button id="pmOpenBtnModal" class="btn btn-primary w-100">Open Chat</button>
          </div>
        </div>

        <div id="pmChatSection" style="display:none;">
          <div class="small mt-2">Chatting with:</div>
          <div id="pmWithModal" class="fw-bold mb-2">None</div>

          <div id="pmMessagesModal" style="height:260px; overflow-y:auto; padding:10px;"></div>

          <div id="pmTypingModal" class="small mt-1"></div>

          <div class="input-group mt-2">
            <input id="pmInputModal" class="form-control" placeholder="Type private message..." disabled />
            <button id="pmSendBtnModal" class="btn btn-success" disabled>Send</button>
          </div>
        </div>
      </div>

      <div class="modal-footer border-0">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
const session = localStorage.getItem("sessionUser");
if (!session) window.location.href = "/";
const user = JSON.parse(session);
document.getElementById("who").textContent = user.username;

const socket = io();
socket.emit("user:online", { username: user.username });

const roomSelect = document.getElementById("roomSelect");
const joinBtn = document.getElementById("joinBtn");
const leaveBtn = document.getElementById("leaveBtn");
const currentRoomEl = document.getElementById("currentRoom");
const messagesEl = document.getElementById("messages");
const messageInput = document.getElementById("messageInput");
const sendBtn = document.getElementById("sendBtn");
const typingEl = document.getElementById("typing");

let currentRoom = null;
let typingTimer = null;

function addLine(html) {
  const div = document.createElement("div");
  div.innerHTML = html;
  messagesEl.appendChild(div);
  messagesEl.scrollTop = messagesEl.scrollHeight;
}

socket.emit("rooms:list");
socket.on("rooms:list", (rooms) => {
  roomSelect.innerHTML = "";
  rooms.forEach(r => {
    const opt = document.createElement("option");
    opt.value = r;
    opt.textContent = r;
    roomSelect.appendChild(opt);
  });
});

joinBtn.addEventListener("click", () => {
  const room = roomSelect.value;
  socket.emit("room:join", { room, username: user.username });
  currentRoom = room;
  currentRoomEl.textContent = room;

  messageInput.disabled = false;
  sendBtn.disabled = false;

  messagesEl.innerHTML = "";
  addLine(`<div class="sys">Joined room: <b>${room}</b></div>`);
});

leaveBtn.addEventListener("click", () => {
  socket.emit("room:leave");
  currentRoom = null;
  currentRoomEl.textContent = "None";
  messageInput.disabled = true;
  sendBtn.disabled = true;
  typingEl.textContent = "";
  addLine(`<div class="sys">You left the room.</div>`);
});


socket.on("room:history", (history) => {
  messagesEl.innerHTML = "";
  history.forEach(m => {
    addLine(`<div><b>${m.from_user}:</b> ${m.message}
      <span class="text-muted small">(${m.date_sent || ""})</span></div>`);
  });
});


socket.on("room:system", (data) => {
  addLine(`<div class="sys">${data.message}</div>`);
});

/* Room live messages */
socket.on("room:message", (m) => {
  addLine(`<div><b>${m.from_user}:</b> ${m.message}
    <span class="text-muted small">(${m.date_sent || ""})</span></div>`);
});

function sendMessage() {
  const text = messageInput.value.trim();
  if (!text || !currentRoom) return;
  socket.emit("room:message", text);
  messageInput.value = "";
}

sendBtn.addEventListener("click", sendMessage);
messageInput.addEventListener("keydown", (e) => {
  if (e.key === "Enter") sendMessage();
});


messageInput.addEventListener("input", () => {
  if (!currentRoom) return;
  socket.emit("typing");

  clearTimeout(typingTimer);
  typingTimer = setTimeout(() => { typingEl.textContent = ""; }, 700);
});

socket.on("typing", (text) => {
  typingEl.textContent = text;
  clearTimeout(typingTimer);
  typingTimer = setTimeout(() => { typingEl.textContent = ""; }, 700);
});


// PRIVATE CHAT

const pmUserSelect = document.getElementById("pmUserSelectModal");
const pmOpenBtn = document.getElementById("pmOpenBtnModal");
const pmChatSection = document.getElementById("pmChatSection");
const pmWithEl = document.getElementById("pmWithModal");
const pmMessagesEl = document.getElementById("pmMessagesModal");
const pmTypingEl = document.getElementById("pmTypingModal");
const pmInput = document.getElementById("pmInputModal");
const pmSendBtn = document.getElementById("pmSendBtnModal");
const pmModal = document.getElementById("pmModal");

let currentPMUser = null;
let pmTypingTimer = null;

function pmAddLine(html) {
  const div = document.createElement("div");
  div.innerHTML = html;
  pmMessagesEl.appendChild(div);
  pmMessagesEl.scrollTop = pmMessagesEl.scrollHeight;
}

async function loadUsers() {
  try {
    const res = await fetch("/api/users");
    const data = await res.json();
    if (!data.ok) return;

    pmUserSelect.innerHTML = `<option value="">Select a user...</option>`;
    data.users
      .map(u => u.username)
      .filter(name => name !== user.username)
      .forEach(name => {
        const opt = document.createElement("option");
        opt.value = name;
        opt.textContent = name;
        pmUserSelect.appendChild(opt);
      });
  } catch (_) {}
}

document.getElementById("openPmBtn").addEventListener("click", () => {
  loadUsers();

  pmChatSection.style.display = "none";
  pmWithEl.textContent = "None";
  pmMessagesEl.innerHTML = "";
  pmTypingEl.textContent = "";
  pmInput.value = "";
  pmInput.disabled = true;
  pmSendBtn.disabled = true;
  currentPMUser = null;
});

pmOpenBtn.addEventListener("click", () => {
  const selected = pmUserSelect.value;
  if (!selected) return;

  currentPMUser = selected;

  pmWithEl.textContent = selected;
  pmMessagesEl.innerHTML = "";
  pmTypingEl.textContent = "";

  pmChatSection.style.display = "block";
  pmInput.disabled = false;
  pmSendBtn.disabled = false;

  socket.emit("pm:open", { to_user: selected });
});

socket.on("pm:history", ({ with_user, messages }) => {
  if (with_user !== currentPMUser) return;

  pmMessagesEl.innerHTML = "";
  messages.forEach(m => {
    const who = (m.from_user === user.username) ? "You" : m.from_user;
    pmAddLine(`<div><b>${who}:</b> ${m.message}
      <span class="text-muted small">(${m.date_sent || ""})</span></div>`);
  });
});

function sendPM() {
  const text = pmInput.value.trim();
  if (!text || !currentPMUser) return;

  socket.emit("pm:send", { to_user: currentPMUser, message: text });
  pmInput.value = "";
}

pmSendBtn.addEventListener("click", sendPM);
pmInput.addEventListener("keydown", (e) => {
  if (e.key === "Enter") sendPM();
});

socket.on("pm:message", (m) => {
  const relevant =
    (m.from_user === user.username && m.to_user === currentPMUser) ||
    (m.to_user === user.username && m.from_user === currentPMUser);

  if (!relevant) return;

  const who = (m.from_user === user.username) ? "You" : m.from_user;
  pmAddLine(`<div><b>${who}:</b> ${m.message}
    <span class="text-muted small">(${m.date_sent || ""})</span></div>`);
});

pmInput.addEventListener("input", () => {
  if (!currentPMUser) return;

  socket.emit("pm:typing", { to_user: currentPMUser });

  clearTimeout(pmTypingTimer);
  pmTypingTimer = setTimeout(() => { pmTypingEl.textContent = ""; }, 700);
});

socket.on("pm:typing", ({ from_user }) => {
  if (from_user !== currentPMUser) return;

  pmTypingEl.textContent = `${from_user} is typing...`;
  clearTimeout(pmTypingTimer);
  pmTypingTimer = setTimeout(() => { pmTypingEl.textContent = ""; }, 700);
});

pmModal.addEventListener("hidden.bs.modal", () => {
  pmChatSection.style.display = "none";
  pmWithEl.textContent = "None";
  pmMessagesEl.innerHTML = "";
  pmTypingEl.textContent = "";
  pmInput.value = "";
  pmInput.disabled = true;
  pmSendBtn.disabled = true;
  currentPMUser = null;
  pmUserSelect.value = "";
});

document.getElementById("logoutBtn").addEventListener("click", () => {
  localStorage.removeItem("sessionUser");
  window.location.href = "/";
});
</script>

</body>
</html>
