<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Signup</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
:root{
  --bg: #313338;
  --sidebar: #2b2d31;
  --channel: #1e1f22;
  --input: #383a40;
  --border: #1a1b1e;
  --text: #f2f3f5;
  --muted: #b5bac1;
  --accent: #5865f2;
  --danger: #ed4245;
  --success: #3ba55c;
}

body.discord-dark {
  background: var(--bg);
  color: var(--text);
  font-family: "Segoe UI", sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-card {
  background: var(--channel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 30px;
  width: 100%;
  max-width: 520px;
  box-shadow: 0 0 40px rgba(0,0,0,0.4);
}

h3 {
  font-weight: 600;
}

.form-label {
  color: var(--muted);
}

.form-control {
  background: var(--input);
  border: 1px solid var(--border);
  color: var(--text);
}

.form-control:focus {
  background: var(--input);
  border: 1px solid var(--accent);
  box-shadow: none;
  color: var(--text);
}

.btn-primary {
  background: var(--accent);
  border: none;
}

.btn-primary:hover {
  background: #4752c4;
}

.alert-success {
  background: rgba(59,165,92,0.2);
  border: 1px solid var(--success);
  color: var(--success);
}

.alert-danger {
  background: rgba(237,66,69,0.2);
  border: 1px solid var(--danger);
  color: var(--danger);
}

a {
  color: var(--accent);
}

a:hover {
  color: #7289da;
}

.small-muted {
  color: var(--muted);
}
</style>
</head>

<body class="discord-dark">

<div class="signup-card">
  <h3 class="mb-4 text-center">Create Account</h3>

  <div id="msg" class="alert d-none"></div>

  <form id="signupForm">
    <div class="mb-3">
      <label class="form-label">Username</label>
      <input class="form-control" id="username" required minlength="3" placeholder="Enter username">
    </div>

    <div class="mb-3">
      <label class="form-label">First Name</label>
      <input class="form-control" id="firstname" required placeholder="Enter first name">
    </div>

    <div class="mb-3">
      <label class="form-label">Last Name</label>
      <input class="form-control" id="lastname" required placeholder="Enter last name">
    </div>

    <div class="mb-4">
      <label class="form-label">Password</label>
      <input class="form-control" id="password" type="password" required minlength="3" placeholder="Enter password">
    </div>

    <button class="btn btn-primary w-100" type="submit">
      Create Account
    </button>
  </form>

  <div class="mt-4 text-center">
    <small class="small-muted">
      Already have an account?
      <a href="/" class="text-decoration-none">Login</a>
    </small>
  </div>
</div>

<script>
const msg = document.getElementById("msg");

function showMsg(text, ok) {
  msg.className = "alert " + (ok ? "alert-success" : "alert-danger");
  msg.textContent = text;
  msg.classList.remove("d-none");
}

document.getElementById("signupForm").addEventListener("submit", async (e) => {
  e.preventDefault();

  const body = {
    username: document.getElementById("username").value.trim(),
    firstname: document.getElementById("firstname").value.trim(),
    lastname: document.getElementById("lastname").value.trim(),
    password: document.getElementById("password").value
  };

  const res = await fetch("/api/signup", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(body)
  });

  const data = await res.json();

  if (!data.ok) {
    showMsg(data.message || "Signup failed", false);
    return;
  }

  showMsg("Account created! Redirecting to login...", true);
  setTimeout(() => window.location.href = "/", 800);
});
</script>

</body>
</html>
